<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar y Portada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2d2d;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #555;
        }
        .navbar .active {
            background-color: #555;
        }
        .auth-container {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 20px auto;
            color: #fff;
        }
        .auth-container h2, .auth-container h3 {
            color: #fff;
        }
        .auth-container a {
            color: #1E90FF;
            text-decoration: none;
        }
        .auth-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#create">Create</a>
        <a href="#logout">Logout</a>
    </div>
    <div class="auth-container">
        {% if user.is_authenticated %}
        <h2>Hola {{ user.username }}</h2>
        <a href="{% url 'post' %}">NASA messenger</a>
        {% else %}    
        <h2>Si no tienes cuenta</h2>
        <h3>Ingresa tu usuario</h3>
        <a href="{% url 'login' %}">Log in</a>
        <h3>Regístrate</h3>
        <a href="{% url 'signup' %}">Sign up</a>
        {% endif %}
    </div>
</body>
</html>
