


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar y Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #636363;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #f5f5f5;
        }
        .navbar .active {
            background-color: #090909;
        }
        .signup-container {
            background-color: #525252;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 0 auto;
        }
        .signup-container h2 {
            color: #fff;
        }
        .signup-container form {
            display: flex;
            flex-direction: column;
        }
        .signup-container input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .signup-container input[type="submit"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#create">Create</a>
        <a href="#logout">Logout</a>
    </div>
    <div class="signup-container">
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Sign up">
        </form>
    </div>
</body>
</html>