<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Interactiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 50px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #0056b3;
        }
        .navbar .active {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'post' %}">Home</a>
        <a href="{% url 'create' %}">Create</a>
        
        <form  method="post" action="{% url 'logout' %}" >
                {% csrf_token %}
                <input class="navbar" type="submit" value="Logout" >
        </form>
    </div>
</body>
</html>